<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
    android:id="@+id/navigation_brand"
    android:icon="@drawable/ic_grade_black_24dp"
    android:title="Brand" />

    <item
        android:id="@+id/page_function"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Function" />

    <item
        android:id="@+id/navigation__1_1"
        android:icon="@drawable/ic_account_box_black_24dp"
        android:title="@string/_1_1" />

</menu>
